<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col text-center header">
                <p><b>Manajemen Resiko dengan Expected Monetary Value Method</b></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 guide">
                <div class="content-header">
                    <p>Guide</p>
                </div>
                <div class="content-body">
                    <p><b>README FIRST!</b></p>

                </div>
            </div>
            <div class="col-md-6 data-input">
                <div class="content-header">
                    <p>Data Input</p>
                </div>
                <div class="content-body">
                    <div class="cost-data">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="biayaProduksi" class="form-label">Biaya Produksi</label>
                                <input type="text" class="form-control" id="biayaProduksi" placeholder="200">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="biayaPenjualan" class="form-label">Biaya Penjualan</label>
                                <input type="text" class="form-control" id="biayaPenjualan" placeholder="350">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="jumlahDataPermintaan" class="form-label">Banyak Data
                                    Permintaan</label>
                                <input type="text" class="form-control" id="banyakDataPermintaan" placeholder="4">
                            </div>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-sm btn-primary" id="generate">Generate</button>
                        </div>
                    </div>
                    <div class="demand-data" id="demandData">

                    </div>
                </div>
            </div>
            <div class="col-md-3 result">
                <div class="content-header">
                    <p>Result</p>
                </div>
                <div class="content-body">

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="./assets/js/script.js"></script>
</body>

</html>